# Maintainer: @PKGMAINTAINER@ <@PACKAGE_BUGREPORT@>

pkgname=@PACKAGE_NAME@
pkgver=@PACKAGE_VERSION@
pkgrel=@PKGRELEASE@
pkgdesc="@PACKAGE_DESCRIPTION@"
arch=(@PKGARCH@)
url="https://gitlab.com/sudarakaw/dbusage"
license=('BSD-2-Clause')
depends=()
makedepends=()
source=($pkgname-$pkgver.tar.gz)
sha256sums=()

build() {
  cd "$pkgname-$pkgver"
  ./configure --prefix=/usr --sysconfdir=/etc --with-release=@PKGRELEASE@
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir/" install
}
